{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Practive Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --progress --colors"
  },
  "author": "Wataru Oguchi",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "coffee-loader": "^0.8.0",
    "coffeescript": "^2.0.1",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  }
}
